>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.vv.vv.v.......v...............................................>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vv.vvv...v.v.........................................................>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vv.vvv...vvv........................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vv.vvv...vvv..................................................>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vv.vvv..vvvv...............................................................>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>vvvvvvvvv>vvvvvvvvvvvvvvvvvvvvvvvv.vvvvvv..vvvv.........v........................................>>>>>>>>>>>>>>>>>>>>>>
.>>>>>>>>>>>>>>>>>>>>vvvv>vvv>vvvvvvvvvvvvvvvvvvvvvvvv.vvvvvv.vvvvv....v....v..............................................................
>>>>>>>>>>>>>>>>>>>>>>vv>>vvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvvv....v....v............................................................>>
>>>>>>>>>>>>>>>>>>>>>>>vv>>vv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvvvv....v....v......................................................>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>v.>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...v....v....................................................>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.v..v..........................................................>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v.........................................................>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>v>v>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v....v.........................................................
...>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v....v.........................................................
.....>>>>>>>>>>>>>>>>>>>>>>>>v>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v.v..vv........................................................
......>>>>>>>>>>>>>>>>>>>>>>>>v>>v.v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..v.vv.vv........................................................
.....>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v..vvvv.vv........................................................
..>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>>>>v>>vvvvvvv>vvvvvvvvvvvvvvvvvvvvvvv.vv.vvvv.vv........................................................
.............>>>>>>>>>>>>>>>>>>v>>v>>>>v>>vvvv>vvvvvvvvvvvvvvvvvvvvvvvvv.vv.vvvv.vv........................................................
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>v>>>>v>>vvvv>vvvvvvvvvvvvvvvvvvvvvvvv.vvvvvvvvvv........................................................
........>>>>>>>>>>>>>>>>>>>>>>>>>>>v>v>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...v....................................................
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>vvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..vv....................................................
..............>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>vvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..vv.v..................................................
......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>vvvv>>vvvvvv>vvvvvvvvvvvvvvvvvvvvvvvv..vvvv..................................................
...............>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>vvvv>>vvvvvv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv..................................................
.....................>>>>>>>>>>>>>>>>>>>>v>v>>>>vvvv>>vvv>v.>vvvvvvvvvvvvvvvvvvvvvvvvvvvv..................................................
........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..................................................
..................>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..................................................
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..................................................
....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...............................................
................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...............................................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv..............................................
....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v............................................
....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.vv...........................................
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...........................................
..................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.........................................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv........................................
....................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................
..................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................
.....................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................
...............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvv.......................................
......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvv.......................................
..........................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvv.v.....................................
...............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvv.....................................
..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvv.....................................
......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvv.....................................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvv.v....v..............................
.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvv.v....v..............................
........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvv.v...vv..............................
.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvv.vv.vvvv.............................
........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvv.vv.vvvv....v........................
..............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvv.vvvvvvvv...v........................
..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvv.vvvvvvvv...v........................
......................................................>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvv.v.v........................
.......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvv.v........................
...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.v........................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.v........................
................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvvv.v........................
........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvv.v.....v..................
............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvv.v.....v......v...........
........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvv.vv.v..v......v...........
.....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvv.v..vv.....v...........
....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvvv..vv..v..v...........
....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvv..vvv.v..v...........
...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvv..vvvvv..v...........
............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvv..vvvvv..vv..........
...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvv..vvvvv..vv..........
.....................................................................>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvv..vvvvv..vv..........
...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvv.vvvvv..vv..........
...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.vv..........
..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvv..........
...................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>vvvvvvvvvvvvvvvvvvvvvvvvv..........
.............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv>v>>>>vvvvvvvvvvvvvvvvvvvvvvvv..........
...........................................................................>>>>>>>>>>>>>>>>>>>>>>vvv>>>>>>vvvvvvvvvvvvvvvvvvvvvvv..........
......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>vvvvvvvvvvvvvvvvvvvvvv..........
....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>vvvvvvvvvvvvvvvvvvvvv......v...
....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>vvvvvvvvvvvvvvvvvvvvv.....v...
.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvvv.....v...
v..............................................................................>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvvv....v...
v................................................................................>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvv.v..v...
v...........................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvvv..v...
v.........................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvv..v...
v..............................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvvv.v...
v.................................................................................>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvvv.v.v.
v.................................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvvv.v.v.
v....................................................................................>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>vvvvvvvvvvvvvvvv.v.v.
v.....v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.......vvv>>>>>>>vvvvvvvvvvvvvvv.v.v.
v.....v...................................................................>>>>>>>>>>>>>>>>>>>>>>>>vvvv.v....v>vvv>>>>>>>vvvvvvvvvvvvvvvv.v.
v.v...v.................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv.v>>>vvv>>>>>>>vvvvvvvvvvvvvvv.vv
vvv...v................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv..vvvv...>>>>vvvvvvvvvvvvvv.vv
vvv...v..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv>vvvv.>>>>>>vvvvvvvvvvvvv.vv
vvv...v..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvv..>>>>>vvvvvvvvvvvv.vv
vvv..vv.....v.............................................................>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvvvvvv.......>vvvvvvvvvvv.vv
vvvvvvv.....v..v.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>vvvvvv.>>>>>>vvvvvvvvvv.vv
vvvvvvv.....v..v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv......>vvvvvvvvv.vv
vvvvvvv.....v..v................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>>v>vvvvvv.....>>>vvvvvvvvvvv
vvvvvvv.....v..v.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>vvvvvvv....>>>vvvvvvvvvv
vvvvvvvvv..vv.vv.........................................................................>>>>>>>>>>>>>>>>>>>>>>v.>v>vvvvvvvv....vvvvvvvvvvv
vvvvvvvvv..vv.vv...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvv..v>>vvvvvvvvv
vvvvvvvvv..vv.vv......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvv..>>>>vvvvvvvv
vvvvvvvvv.vvv.vv...................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv.>v>vvvvvvv....>>vvvvvvv
vvvvvvvvvvvvv.vv......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>vvvvvvv...vvvvvvvvv
vvvvvvvvvvvvv.vv.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvv>vvvvvv..vv>vvvvvvv
vvvvvvvvvvvvv.vvv..v........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>v>>vvvvvvvvvvvvvvv.vvvvvvv
vvvvvvvvvvvvvvvvv..v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>v>vvvvvvv.vvvvvvv
vvvvvvvvvvvvvvvvv..v.................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>v>vvvvvv.vvvvvvv
vvvvvvvvvvvvvvvvv.vv...........v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvv.vvvvvvv
vvvvvvvvvvvvvvvvv.vvv.....v...vv.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>vvvvv.vvvvvvv
vvvvvvvvvvvvvvvvv.vvv....vv...vv..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>vv>>vvvvvvvvvvvv
vvvvvvvvvvvvvvvvv.vvv....vv...vv............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>v>vvvvvvvvv
vvvvvvvvvvvvvvvvvvvvv....vv...vv.v................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>v>vvvvvvvv
vvvvvvvvvvvvvvvvvvvvv....vv...vv.v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>v>vvvvvvv
vvvvvvvvvvvvvvvvvvvvvv...vv...vv.v.v.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>vvvvvvvv
vvvvvvvvvvvvvvvvvvvvvv.v.vv...vv.v.v.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>vvvvvv
vvvvvvvvvvvvvvvvvvvvvv.v.vv...vv.v.v.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>v>>>>vvvvv
vvvvvvvvvvvvvvvvvvvvvvvv.vv...vv.v.v..........v.......................................................>>>>>>>>>>>>>>>>>>>>>>>v>>>>v>>>>vvvv
vvvvvvvvvvvvvvvvvvvvvvvv.vv...vvvv.vv.........v..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>vv..>vvv
vvvvvvvvvvvvvvvvvvvvvvvv.vvv..vvvv.vvv........v................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>>vv>>vv
vvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vvvv.vvv........v................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>>>v.vv
vvvvvvvvvvvvvvvvvvvvvvvv.vvvv.vvvv.vvv........v................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>>v>>
>vvvvvvvvvvvvvvvvvvvvvvv.vvvv.vvvv.vvv........v.v............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v...>>v>
v>vvvvvvvvvvvvvvvvvvvvvv.vvvvvvvvv.vvv........v.v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>>>>
>v>vvvvvvvvvvvvvvvvvvvvv.vvvvvvvvv.vvv........v.v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>>>
>>v>vvvvvvvvvvvvvvvvvvvv.vvvvvvvvv.vvvvv..vvv.v.v.....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.>>>
>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.v.v......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv>>
>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.v.v.........v................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.v.v.......v.v..............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.vvv......vv.v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv...v..vv.v................................................................>>>>>>>>>>>>>>>>
>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv...v..vv.v......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv...v..vv.v................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>vvvvv>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv...v..vv.v.......v..............................................>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...v..vv.v.......v.................................................>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...vv.vv.v.......v................................................>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.vv.vv.v.......v.................................................>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.vv.vv.v.......v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>